#cython: language_level=3

from cython.cimports.geo.fmath import *
from cython.cimports.geo.fdraw import *
from cython.cimports.geo.fvector import *
from cython.cimports.geo.frect import *
from cython.cimports.geo.color import *
from cython.cimports.geo.imagine import *

# from . cimport fmath
# from . cimport fdraw
# from . cimport fvector
# from . cimport frect
# from . cimport color
# from . cimport imagine


# from fmath cimport *
# from fdraw cimport *
# from fvector cimport *
# from frect cimport *
# from color cimport *
# from imagine cimport *
